APP_ENV=dev
DATABASE_URL=sqlite:///./reviews.db
OPENAI_API_KEY=2QlnEEm9cYVxQJZ9TAbNOsx8xm20y0XU
OPENAI_BASE_URL=https://api.mistral.ai/v1
OPENAI_MODEL=mistral-small-latest
OPENAI_ENABLED=true
DATABASE_URL=postgresql+psycopg2://cra:cra_pass@localhost:5433/cra_db
JWT_SECRET=clcndcnwncacodnwpcjepjwcpeokf
JWT_ALG=HS256
JWT_EXPIRES_MIN=43200 


